# Global logging configuration
log4j.rootLogger=ERROR, stdout
# MyBatis logging configuration...
#com.xxx\u662F\u4F60\u7684\u9879\u76EE\u5305\u7684\u540D
log4j.logger.top.unclens=DEBUG
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
